# TXM_Win

./: .gitignore  LICENSE  README.md
Examples/: AddCSVExample.CSV  EnglishExample.json  ImportCSVExample.CSV
Languages/: Deutsch.json  Dutch.json  English.json
Resources/Programming Notes/: Watcher in Config.md
old_classes/: StaticLanguage.cs
old_solutions/: TXM.Mac.userprefs
old_solutions/TXM.Lin/: BeamerWindow.cs  MessageBox.cs  NewPlayerDialog.cs  Program.cs  SetPairingDialog.cs  TXM.Lin.csproj
old_solutions/TXM.Mac/: AppDelegate.cs  MacClipboard.cs  MacFile.cs  TXM.Mac.csproj  ViewController.designer.cs
old_src/: TXM.sln
old_src/TXM.Core/: AutosaveFile.cs  IO.cs  Round.cs  Setting.cs  TXM.Core.csproj  Tournament.cs  TournamentController.cs  TournamentTimer.cs
old_src/TXM.Win/: App.xaml  TXM.Win.csproj  WindowsClipboard.cs  WindowsFile.cs
old_src/TXMTest/: Program.cs  TXMTest.csproj
old_src/TXM_Maui/: TXM.csproj
src/: TXM.Lin.sln  TXM.Mac.sln  TXM.Mac.userprefs  TXM.Win.sln  TXM.sln  TXM.userprefs
src/Droid/: MainActivity.cs  TXM.Forms.Droid.csproj
src/TXM/: TXM.sln
src/TXM.Core/: IO.cs  Icons.Designer.cs  Icons.resx  Icons1.Designer.cs  Language.cs  Modification.cs  MyClass.cs  Pairing.cs  Pilot.cs  Player.cs  Result.cs  Round2.cs  Setting.cs  Ship.cs  Statistic.cs  TXM.Core.csproj  TXM.Core.projitems  TXM.Core.shproj  TXM.Core.sln  TXM.Core.userprefs  Title.cs  Tournament.cs  Tournament2.cs  TournamentController.cs  TournamentTimer.cs  Upgrade.cs
src/TXM.Forms/: App.xaml  App.xaml.cs  TXM.Forms.projitems  TXM.Forms.shproj
src/TXM.Lin/: AutosaveDialog.cs  LinuxFile.cs  LinuxMessage.cs  MainWindow.cs  NewTournament2Dialog.cs  OutputDialog.cs  PairingTreeNode.cs  PlayerTreeNode.cs  PrePairedTreeNode.cs  RandomizerWindow.cs  StatisticsTreeNode.cs  StatisticsWindow.cs  TXM.Lin.csproj  TableConverterWindow.cs  TimerWindow.cs  Update.cs
src/TXM.Mac/: AppDelegate.cs  Info.plist  MacClipboard.cs  MacFile.cs  MacMessage.cs  Main.cs  Main.storyboard  TXM.Mac.csproj  ViewController.cs  ViewController.designer.cs  WindowController.cs  WindowController.designer.cs
src/TXM.Win/: App.xaml  App.xaml.cs  TXM.Win.csproj  WindowsFile.cs  WindowsMessage.cs
src/TXM/TXM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  TXM.csproj  TodoItem.cs  _Imports.razor
src/TXM/TXM.Core/: AutosaveFile.cs  Class1.cs  IO.cs  Literals.cs  Pairing.cs  Player.cs  Result.cs  Round.cs  Setting.cs  TXM.Core.csproj  Texts.cs  Tournament.cs  TournamentController.cs  TournamentCut.cs  TournamentTimer.cs
src/TXM/TXM.Core/Export/: RuleConverter.cs
src/TXM/TXM.Core/Export/JSON/: JSONCreator.cs  JSONMatch.cs  JSONPlayer.cs  JSONRound.cs  JSONTournament.cs
src/TXM/TXM.Core/Global/: InputOutput.cs  Literals.cs  Setting.cs  State.cs  Texts.cs  TournamentController.cs  TournamentTimer.cs
src/TXM/TXM.Core/Interfaces/: IAboutDialog.cs  IAutoSaveDialog.cs  IDialogService.cs  IInfoDialog.cs  IPairingDialog.cs  IPlayerDialog.cs  IProjectorWindow.cs  ITimerWindow.cs  ITournamentDialog.cs  IWindow.cs  IWindowService.cs
src/TXM/TXM.Core/Logic/: TeamProtection.cs  Tournament.Fields.cs  Tournament.Methods.cs  Tournament.Player.cs  Tournament.cs  TournamentCut.cs  TournamentPairingType.cs  TournamentType.cs
src/TXM/TXM.Core/Models/: AutoSaveFile.cs  AutosaveFile.cs  Enemy.cs  LocalFile.cs  Pairing.cs  Player.cs  Result.cs  Round.cs  RoundPlayer.cs
src/TXM/TXM.Core/Properties/: AssemblyInfo.cs
src/TXM/TXM.Core/Rules/: AbstractRules.cs  AndroidNetrunnerRules.cs  ArmadaRules.cs  DestinyRules.cs  DiceThroneRules.cs  GameOfThrones2ndRules.cs  IARules.cs  InfinityRules.cs  LegendOfThe5RingesRules.cs  LegionRules.cs  MastersofTheUniverseBattlegroundRules.cs  RuneWarsRules.cs  SWLCGRules.cs  The9thAgeRules.cs  W40KKPRules.cs  W40KWLRules.cs  WarmachineRules.cs  XWing25Rules.cs  XWing2LegacyRules.cs  XWing2Rules.cs  XWingRules.cs
src/TXM/TXM.Core/Text/: Literals.cs  Texts.cs
src/TXM/TXM.Core/ViewModels/: AboutViewModel.cs  AutoSaveViewModel.cs  MainViewModel.cs  OutputViewModel.cs  PairingsViewModel.cs  PlayerViewModel.cs  ProjectorViewModel.cs  SettingsViewModel.cs  SupportViewModel.cs  ThanksViewModel.cs  TimerViewModel.cs  TournamentViewModel.cs
src/TXM/TXM.TestingGround/: Program.cs  TXM.TestingGround.csproj
src/TXM/TXM.Win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TXM.Win.csproj  TXM.Win_scjq1h4j_wpftmp.csproj  WebBrowserUtility.cs  WinModuleInitializer.cs  WindowsDialogService.cs  WindowsFile.cs  WindowsWindowService.cs
src/TXM/TXM.Win/Converter/: ColorConverter.cs
src/TXM/TXM.Win/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AutoSaveDialog.xaml  AutoSaveDialog.xaml.cs  OutputDialog.xaml  OutputDialog.xaml.cs  PairingsDialog.xaml  PairingsDialog.xaml.cs  PlayerDialog.xaml  PlayerDialog.xaml.cs  ReportBugDialog.xaml  SettingsDialog.xaml  SettingsDialog.xaml.cs  SupportDialog.xaml  SupportDialog.xaml.cs  ThanksDialog.xaml  ThanksDialog.xaml.cs  TournamentDialog.xaml  TournamentDialog.xaml.cs
src/TXM/TXM.Win/GUI/: MainWindow.xaml  MainWindow.xaml.cs
src/TXM/TXM.Win/GUI/Dialogs/: AboutDialog.xaml  AutosaveDialog.xaml.cs  NewPlayerDialog.xaml  NewPlayerDialog.xaml.cs  NewTournamentDialog.xaml  NewTournamentDialog.xaml.cs  ReportBugDialog.xaml  ReportBugDialog.xaml.cs  SetPairingDialog.xaml.cs  SupportDialog.xaml  SupportDialog.xaml.cs  ThanksDialog.xaml  ThanksDialog.xaml.cs
src/TXM/TXM.Win/GUI/Windows/: ProjectorWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs
src/TXM/TXM.Win/Windows/: ProjectorWindow.xaml  ProjectorWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs
src/TXM/TXM/Pages/: About.razor  Index.razor  Pairings.razor  Participants.razor  Rounds.razor  TimerPage.razor  Todo.razor
src/TXM/TXM/Properties/: launchSettings.json
src/TXM/TXM/Shared/: MainLayout.razor  NavMenu.razor  TXMTimer.razor  TabControl.razor  TabPage.razor
src/TXM/TXM/wwwroot/: index.html  manifest.json
src/TXMTest/: Program.cs  TXMTest.csproj  TXMTest.sln  TXMTest.userprefs
(+137 files in other folders)
