<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>TXM.Win.App</StartupObject>
    <ApplicationIcon>TXM_Logo.ico</ApplicationIcon>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TXM_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\Dialogs\SupportDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\ThanksDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GUI\Dialogs\SupportDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GUI\Dialogs\ThanksDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TXM.Core\TXM.Core.csproj" />
  </ItemGroup>

</Project>
