<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommunityToolkit.Mvvm" />
    <None Remove="Export\" />
    <None Remove="Export\JSON\" />
    <None Remove="Models\" />
    <None Remove="ViewModels\" />
    <None Remove="Logic\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Export\" />
    <Folder Include="Export\JSON\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Logic\" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePathWithRefAssemblies Update="\Users\martin\.nuget\packages\communitytoolkit.mvvm\8.1.0\lib\net6.0\CommunityToolkit.Mvvm.dll" />
  </ItemGroup>
</Project>
