<Properties StartupConfiguration="{BF337492-7F07-4B0D-A34B-5FD7D2411F27}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TXM.Mac/ViewController.designer.cs">
    <Files>
      <File FileName="TXM.Mac/ViewController.designer.cs" Line="27" Column="4" />
      <File FileName="TXM.Mac/WindowController.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TXM.Mac PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>